<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff">

            <com.gaoyanpeng.tvpanda.view.searchview.JJSearchView
                android:id="@+id/jjsv"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"/>

            <EditText
                android:visibility="gone"
             android:paddingBottom="@dimen/dian_5dp"
                android:paddingTop="@dimen/dian_5dp"
                android:id="@+id/seek_et_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dian_35dp"
                android:layout_marginRight="@dimen/dian_10dp"
                android:layout_toLeftOf="@+id/seek_shouye"
                android:layout_toRightOf="@+id/seek_ico_returns"
                android:background="@drawable/seek_shape"
                android:hint="搜索房间 ID、主播名称"
                android:paddingLeft="@dimen/dian_10dp"
                android:textColorHint="@color/colorTextGrayLine"
                />

            <ImageView
                android:id="@+id/seek_ico_returns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dian_20dp"
                android:src="@drawable/ico_return_selector"/>

            <ImageView
                android:visibility="gone"
                android:id="@+id/seek_shouye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dian_20dp"
                android:src="@mipmap/shouye_icon_search"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>