<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorGrayLineX"
              android:orientation="vertical">
<com.gaoyanpeng.tvpanda.view.pulltozoo.PullToZoomScrollViewEx
    android:id="@+id/scrollView"
    android:overScrollMode="never"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</LinearLayout>