<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_marginTop="@dimen/dian_5dp"
              android:orientation="vertical"
              android:layout_marginLeft="@dimen/dian_5dp"
              android:background="@android:color/white"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <!--游戏适配器中的布局-->
<ImageView
    android:id="@+id/game_item_pic"
    android:layout_gravity="center"
    android:scaleType="fitXY"

    android:layout_width="120dp"
    android:layout_height="179dp"/>
    <TextView
        android:id="@+id/game_item_name"
        android:padding="@dimen/dian_5dp"
        android:gravity="center"
        android:textColor="@color/colorDarkBlue"
        android:text="英雄联盟"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>