<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="25dp">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_icon_item_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/home_list_item_bg"/>

        <TextView
            android:layout_centerVertical="true"
            android:textColor="@color/colorDarkBlue"
            android:layout_marginLeft="@dimen/dp_6"
            android:id="@+id/tv_title_item_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"/>




    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_item_recommend">

    </android.support.v7.widget.RecyclerView>





</LinearLayout>