<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
    android:background="#f1f1f1"

   android:layout_width="match_parent"
   android:layout_height="wrap_content">

        <LinearLayout
            android:background="@android:color/white"
            android:layout_marginTop="@dimen/dian_5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_margin="@dimen/dian_5dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dian_25dp">

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_icon_item_recommend"
                    android:layout_width="@dimen/dian_20dp"
                    android:layout_height="@dimen/dian_20dp"
                    android:src="@mipmap/home_list_item_bg"/>

                <TextView
                    android:layout_toRightOf="@+id/iv_icon_item_recommend"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorDarkBlue"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:id="@+id/tv_title_item_recommend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="标题"/>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_item_recommend">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>






</LinearLayout>